{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppUnitTestingDB": "data source=.\\SqlExpress; initial catalog=WebAppUnitTestingDB;persist security info=True;integrated security=true;"
  }
}
